[SOURCE]
1\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/func.lua
size=11
2\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/jjtp.lua
3\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/JSON.lua
4\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/juexing.lua
5\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/main.lua
6\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/sgcm.lua
7\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/UI.lua
8\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/util.lua
9\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/yeyuanhuo.lua
10\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/yuhun.lua
11\SOURCEFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/src/yuling.lua

[UI]
1\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/baqidashe.json
size=14
2\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/config.json
3\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/fast.json
4\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/fast_juexing.json
5\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/fast_yuhun.json
6\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/global.json
7\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/ios_ver.json
8\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/jjtp.json
9\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/juexing.json
10\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/log.json
11\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/portal.json
12\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/spec.json
13\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/yeyuanhuo.json
14\UIFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/ui/yuling.json

[RES]
size=10
1\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/button.png
2\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/gan.jpg
3\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/gugu.jpeg
4\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/ouqi.jpg
5\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/qingxingdeng.jpg
6\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/shuwen.jpg
7\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/taohua.jpg
8\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/wocao.jpg
9\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/xuetong.jpg
10\RESFILE=C:/Users/xtlsheep/Google \x4e91\x7aef\x786c\x76d8/Onmyoji/xsp/res/yanmo.jpg

[LIB]
size=0
